__S0 0 0 ABS 0
__S1 1 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__HCODE 70 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 70 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 0 COMRAM 0 1
%locals
build/default/production/p8.o
p8.s
75 0 0 ABS 0
83 20 0 ABS 0
84 22 0 ABS 0
85 24 0 ABS 0
87 26 0 ABS 0
88 28 0 ABS 0
90 2A 0 ABS 0
91 2C 0 ABS 0
93 2E 0 ABS 0
94 30 0 ABS 0
97 32 0 ABS 0
98 34 0 ABS 0
99 36 0 ABS 0
101 38 0 ABS 0
106 3C 0 ABS 0
107 3E 0 ABS 0
108 40 0 ABS 0
109 42 0 ABS 0
110 44 0 ABS 0
111 46 0 ABS 0
112 48 0 ABS 0
113 4A 0 ABS 0
114 4C 0 ABS 0
115 4E 0 ABS 0
116 50 0 ABS 0
117 52 0 ABS 0
118 54 0 ABS 0
119 56 0 ABS 0
120 58 0 ABS 0
121 5A 0 ABS 0
122 5C 0 ABS 0
129 5E 0 ABS 0
130 60 0 ABS 0
131 62 0 ABS 0
132 66 0 ABS 0
133 68 0 ABS 0
134 6C 0 ABS 0
