%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/p19.o
CODE - 0 0 0 148 1 2
udata_acs COMRAM 1 0 0 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 148-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 148-7FFF 1
BIGRAM 148-7FF 1
BIGSFR F60-FFF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/p19.o
0 CODE ABS >74:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
20 CODE ABS >81:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
22 CODE ABS >82:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
24 CODE ABS >83:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
26 CODE ABS >85:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
28 CODE ABS >86:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
2A CODE ABS >88:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
2C CODE ABS >89:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
2E CODE ABS >91:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
30 CODE ABS >92:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
32 CODE ABS >94:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
34 CODE ABS >96:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
36 CODE ABS >97:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
38 CODE ABS >98:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
3A CODE ABS >99:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
3C CODE ABS >101:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
3E CODE ABS >107:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
40 CODE ABS >108:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
42 CODE ABS >109:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
44 CODE ABS >110:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
46 CODE ABS >111:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
48 CODE ABS >112:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
4A CODE ABS >113:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
4C CODE ABS >114:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
4E CODE ABS >115:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
50 CODE ABS >116:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
52 CODE ABS >117:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
54 CODE ABS >118:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
56 CODE ABS >119:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
58 CODE ABS >120:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
5A CODE ABS >121:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
5C CODE ABS >122:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
5E CODE ABS >123:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
60 CODE ABS >129:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
62 CODE ABS >130:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
64 CODE ABS >131:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
66 CODE ABS >132:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
68 CODE ABS >133:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
6A CODE ABS >134:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
6E CODE ABS >135:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
72 CODE ABS >138:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
74 CODE ABS >139:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
76 CODE ABS >140:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
78 CODE ABS >141:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
7A CODE ABS >142:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
7E CODE ABS >143:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
82 CODE ABS >145:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
84 CODE ABS >146:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
86 CODE ABS >147:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
88 CODE ABS >148:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
8A CODE ABS >149:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
8E CODE ABS >150:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
92 CODE ABS >152:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
94 CODE ABS >153:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
96 CODE ABS >154:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
98 CODE ABS >155:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
9A CODE ABS >156:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
9E CODE ABS >157:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
A2 CODE ABS >162:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
A4 CODE ABS >163:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
A6 CODE ABS >165:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
A8 CODE ABS >166:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
AC CODE ABS >167:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
AE CODE ABS >168:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
B2 CODE ABS >169:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
B6 CODE ABS >171:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
BA CODE ABS >173:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
BC CODE ABS >174:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
BE CODE ABS >175:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
C0 CODE ABS >176:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
C2 CODE ABS >181:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
C4 CODE ABS >182:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
C6 CODE ABS >183:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
C8 CODE ABS >188:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
CA CODE ABS >190:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
CC CODE ABS >191:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
D0 CODE ABS >192:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
D2 CODE ABS >193:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
D6 CODE ABS >194:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
DA CODE ABS >196:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
DE CODE ABS >198:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
E0 CODE ABS >199:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
E2 CODE ABS >200:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
E4 CODE ABS >201:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
E6 CODE ABS >202:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
E8 CODE ABS >207:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
EA CODE ABS >208:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
EC CODE ABS >209:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
EE CODE ABS >214:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
F0 CODE ABS >215:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
F2 CODE ABS >217:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
F4 CODE ABS >218:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
F8 CODE ABS >219:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
FA CODE ABS >220:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
FE CODE ABS >221:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
102 CODE ABS >223:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
106 CODE ABS >225:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
108 CODE ABS >226:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
10A CODE ABS >227:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
10C CODE ABS >228:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
10E CODE ABS >233:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
110 CODE ABS >234:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
112 CODE ABS >235:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
114 CODE ABS >240:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
116 CODE ABS >241:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
118 CODE ABS >242:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
11A CODE ABS >243:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
11E CODE ABS >244:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
120 CODE ABS >245:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
124 CODE ABS >246:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
128 CODE ABS >247:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
12A CODE ABS >250:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
12C CODE ABS >251:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
12E CODE ABS >252:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
132 CODE ABS >253:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
134 CODE ABS >259:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
136 CODE ABS >260:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
138 CODE ABS >261:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
13A CODE ABS >262:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
13C CODE ABS >263:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
13E CODE ABS >264:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
140 CODE ABS >267:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
142 CODE ABS >268:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
144 CODE ABS >269:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
146 CODE ABS >270:C:\Users\gabo1\MPLABXProjects\p19.X\p19.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 148 0 ABS 0 - -
__Hspace_1 3 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
isa$xinst 0 0 ABS 0 - build/default/production/p19.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 148 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/p19.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_acs 1 0 0 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
