__S0 0 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__HCODE 148 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 2 COMRAM 0 1
%locals
build/default/production/p19.o
p19.s
74 0 0 ABS 0
81 20 0 ABS 0
82 22 0 ABS 0
83 24 0 ABS 0
85 26 0 ABS 0
86 28 0 ABS 0
88 2A 0 ABS 0
89 2C 0 ABS 0
91 2E 0 ABS 0
92 30 0 ABS 0
94 32 0 ABS 0
96 34 0 ABS 0
97 36 0 ABS 0
98 38 0 ABS 0
99 3A 0 ABS 0
101 3C 0 ABS 0
107 3E 0 ABS 0
108 40 0 ABS 0
109 42 0 ABS 0
110 44 0 ABS 0
111 46 0 ABS 0
112 48 0 ABS 0
113 4A 0 ABS 0
114 4C 0 ABS 0
115 4E 0 ABS 0
116 50 0 ABS 0
117 52 0 ABS 0
118 54 0 ABS 0
119 56 0 ABS 0
120 58 0 ABS 0
121 5A 0 ABS 0
122 5C 0 ABS 0
123 5E 0 ABS 0
129 60 0 ABS 0
130 62 0 ABS 0
131 64 0 ABS 0
132 66 0 ABS 0
133 68 0 ABS 0
134 6A 0 ABS 0
135 6E 0 ABS 0
138 72 0 ABS 0
139 74 0 ABS 0
140 76 0 ABS 0
141 78 0 ABS 0
142 7A 0 ABS 0
143 7E 0 ABS 0
145 82 0 ABS 0
146 84 0 ABS 0
147 86 0 ABS 0
148 88 0 ABS 0
149 8A 0 ABS 0
150 8E 0 ABS 0
152 92 0 ABS 0
153 94 0 ABS 0
154 96 0 ABS 0
155 98 0 ABS 0
156 9A 0 ABS 0
157 9E 0 ABS 0
162 A2 0 ABS 0
163 A4 0 ABS 0
165 A6 0 ABS 0
166 A8 0 ABS 0
167 AC 0 ABS 0
168 AE 0 ABS 0
169 B2 0 ABS 0
171 B6 0 ABS 0
173 BA 0 ABS 0
174 BC 0 ABS 0
175 BE 0 ABS 0
176 C0 0 ABS 0
181 C2 0 ABS 0
182 C4 0 ABS 0
183 C6 0 ABS 0
188 C8 0 ABS 0
190 CA 0 ABS 0
191 CC 0 ABS 0
192 D0 0 ABS 0
193 D2 0 ABS 0
194 D6 0 ABS 0
196 DA 0 ABS 0
198 DE 0 ABS 0
199 E0 0 ABS 0
200 E2 0 ABS 0
201 E4 0 ABS 0
202 E6 0 ABS 0
207 E8 0 ABS 0
208 EA 0 ABS 0
209 EC 0 ABS 0
214 EE 0 ABS 0
215 F0 0 ABS 0
217 F2 0 ABS 0
218 F4 0 ABS 0
219 F8 0 ABS 0
220 FA 0 ABS 0
221 FE 0 ABS 0
223 102 0 ABS 0
225 106 0 ABS 0
226 108 0 ABS 0
227 10A 0 ABS 0
228 10C 0 ABS 0
233 10E 0 ABS 0
234 110 0 ABS 0
235 112 0 ABS 0
240 114 0 ABS 0
241 116 0 ABS 0
242 118 0 ABS 0
243 11A 0 ABS 0
244 11E 0 ABS 0
245 120 0 ABS 0
246 124 0 ABS 0
247 128 0 ABS 0
250 12A 0 ABS 0
251 12C 0 ABS 0
252 12E 0 ABS 0
253 132 0 ABS 0
259 134 0 ABS 0
260 136 0 ABS 0
261 138 0 ABS 0
262 13A 0 ABS 0
263 13C 0 ABS 0
264 13E 0 ABS 0
267 140 0 ABS 0
268 142 0 ABS 0
269 144 0 ABS 0
270 146 0 ABS 0
