__S0 0 0 ABS 0
__S1 4 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 D4 0 ABS 0
__Ludata_bank4 D4 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs D4 0 ABS 0
__Ludata_acs D4 0 ABS 0
__HCODE D4 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 D4 0 ABS 0
__Ludata_bank5 D4 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode D4 0 ABS 0
__Lcode D4 0 ABS 0
__Hdata D4 0 ABS 0
__Ldata D4 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 D4 0 ABS 0
__Ludata_bank0 D4 0 ABS 0
__Hudata_bank6 D4 0 ABS 0
__Ludata_bank6 D4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata D4 0 ABS 0
__Ledata D4 0 ABS 0
__Hudata D4 0 ABS 0
__Ludata D4 0 ABS 0
__Hudata_bank1 D4 0 ABS 0
__Ludata_bank1 D4 0 ABS 0
__Hspace_0 D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 D4 0 ABS 0
__Ludata_bank7 D4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 D4 0 ABS 0
__Ludata_bank2 D4 0 ABS 0
__Hudata_bank3 D4 0 ABS 0
__Ludata_bank3 D4 0 ABS 0
%segments
udata_acs 0 3 COMRAM 0 1
%locals
build/default/production/p21.o
p21.s
58 0 0 CODE 0
p21.s
67 20 0 ABS 0
68 22 0 ABS 0
69 24 0 ABS 0
71 26 0 ABS 0
72 28 0 ABS 0
74 2A 0 ABS 0
75 2C 0 ABS 0
77 2E 0 ABS 0
78 30 0 ABS 0
80 32 0 ABS 0
81 34 0 ABS 0
83 36 0 ABS 0
86 38 0 ABS 0
87 3A 0 ABS 0
89 3C 0 ABS 0
92 3E 0 ABS 0
93 40 0 ABS 0
94 42 0 ABS 0
95 44 0 ABS 0
96 46 0 ABS 0
97 48 0 ABS 0
98 4A 0 ABS 0
99 4C 0 ABS 0
100 4E 0 ABS 0
101 50 0 ABS 0
102 52 0 ABS 0
105 54 0 ABS 0
106 56 0 ABS 0
109 58 0 ABS 0
110 5A 0 ABS 0
111 5E 0 ABS 0
113 60 0 ABS 0
114 62 0 ABS 0
115 66 0 ABS 0
117 68 0 ABS 0
119 6C 0 ABS 0
120 6E 0 ABS 0
121 70 0 ABS 0
123 72 0 ABS 0
124 74 0 ABS 0
125 76 0 ABS 0
126 78 0 ABS 0
127 7A 0 ABS 0
128 7C 0 ABS 0
130 7E 0 ABS 0
131 80 0 ABS 0
132 82 0 ABS 0
133 84 0 ABS 0
134 86 0 ABS 0
135 88 0 ABS 0
136 8A 0 ABS 0
139 8C 0 ABS 0
140 8E 0 ABS 0
141 90 0 ABS 0
144 92 0 ABS 0
145 94 0 ABS 0
146 96 0 ABS 0
147 9A 0 ABS 0
148 9C 0 ABS 0
149 9E 0 ABS 0
151 A2 0 ABS 0
152 A4 0 ABS 0
153 A6 0 ABS 0
157 A8 0 ABS 0
158 AA 0 ABS 0
160 AC 0 ABS 0
161 AE 0 ABS 0
163 B0 0 ABS 0
164 B2 0 ABS 0
165 B4 0 ABS 0
166 B6 0 ABS 0
167 B8 0 ABS 0
168 BA 0 ABS 0
169 BC 0 ABS 0
170 BE 0 ABS 0
171 C0 0 ABS 0
172 C2 0 ABS 0
173 C4 0 ABS 0
174 C6 0 ABS 0
175 C8 0 ABS 0
176 CA 0 ABS 0
177 CC 0 ABS 0
178 CE 0 ABS 0
179 D0 0 ABS 0
180 D2 0 ABS 0
