__S0 0 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__HCODE A8 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 A8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 1 COMRAM 0 1
%locals
build/default/production/p6.o
p6.s
77 0 0 ABS 0
85 20 0 ABS 0
86 22 0 ABS 0
87 24 0 ABS 0
89 26 0 ABS 0
90 28 0 ABS 0
92 2A 0 ABS 0
93 2C 0 ABS 0
95 2E 0 ABS 0
96 30 0 ABS 0
98 32 0 ABS 0
100 34 0 ABS 0
101 36 0 ABS 0
102 38 0 ABS 0
103 3A 0 ABS 0
105 3C 0 ABS 0
106 3E 0 ABS 0
115 40 0 ABS 0
116 42 0 ABS 0
117 46 0 ABS 0
119 4A 0 ABS 0
120 4C 0 ABS 0
121 50 0 ABS 0
123 54 0 ABS 0
124 56 0 ABS 0
125 5A 0 ABS 0
127 5E 0 ABS 0
128 60 0 ABS 0
129 64 0 ABS 0
131 68 0 ABS 0
132 6A 0 ABS 0
133 6E 0 ABS 0
135 72 0 ABS 0
136 74 0 ABS 0
137 78 0 ABS 0
139 7C 0 ABS 0
140 7E 0 ABS 0
141 82 0 ABS 0
143 86 0 ABS 0
144 88 0 ABS 0
145 8C 0 ABS 0
148 90 0 ABS 0
149 92 0 ABS 0
151 94 0 ABS 0
152 98 0 ABS 0
155 9C 0 ABS 0
156 9E 0 ABS 0
158 A0 0 ABS 0
159 A4 0 ABS 0
