__S0 0 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__HCODE 8E 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 1 COMRAM 0 1
%locals
build/default/production/p13.o
p13.s
73 0 0 ABS 0
80 20 0 ABS 0
81 22 0 ABS 0
82 24 0 ABS 0
84 26 0 ABS 0
85 28 0 ABS 0
87 2A 0 ABS 0
88 2C 0 ABS 0
90 2E 0 ABS 0
91 30 0 ABS 0
92 32 0 ABS 0
99 34 0 ABS 0
104 36 0 ABS 0
105 38 0 ABS 0
106 3A 0 ABS 0
107 3C 0 ABS 0
108 3E 0 ABS 0
109 40 0 ABS 0
110 42 0 ABS 0
111 44 0 ABS 0
112 46 0 ABS 0
113 48 0 ABS 0
114 4A 0 ABS 0
115 4C 0 ABS 0
116 4E 0 ABS 0
117 50 0 ABS 0
118 52 0 ABS 0
119 54 0 ABS 0
120 56 0 ABS 0
126 58 0 ABS 0
134 5A 0 ABS 0
135 5C 0 ABS 0
136 60 0 ABS 0
137 62 0 ABS 0
138 66 0 ABS 0
141 6A 0 ABS 0
142 6C 0 ABS 0
143 6E 0 ABS 0
144 70 0 ABS 0
145 72 0 ABS 0
151 74 0 ABS 0
152 76 0 ABS 0
153 78 0 ABS 0
159 7A 0 ABS 0
160 7C 0 ABS 0
161 7E 0 ABS 0
162 80 0 ABS 0
163 82 0 ABS 0
164 84 0 ABS 0
167 86 0 ABS 0
168 88 0 ABS 0
169 8A 0 ABS 0
170 8C 0 ABS 0
