__S0 0 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__HCODE 8E 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 1 COMRAM 0 1
%locals
build/default/production/p16.o
p16.s
73 0 0 ABS 0
80 20 0 ABS 0
81 22 0 ABS 0
82 24 0 ABS 0
84 26 0 ABS 0
85 28 0 ABS 0
87 2A 0 ABS 0
88 2C 0 ABS 0
90 2E 0 ABS 0
91 30 0 ABS 0
92 32 0 ABS 0
95 34 0 ABS 0
100 36 0 ABS 0
101 38 0 ABS 0
102 3A 0 ABS 0
103 3C 0 ABS 0
104 3E 0 ABS 0
105 40 0 ABS 0
106 42 0 ABS 0
107 44 0 ABS 0
108 46 0 ABS 0
109 48 0 ABS 0
110 4A 0 ABS 0
111 4C 0 ABS 0
112 4E 0 ABS 0
113 50 0 ABS 0
114 52 0 ABS 0
115 54 0 ABS 0
116 56 0 ABS 0
122 58 0 ABS 0
127 5A 0 ABS 0
128 5C 0 ABS 0
129 60 0 ABS 0
130 62 0 ABS 0
131 66 0 ABS 0
134 6A 0 ABS 0
135 6C 0 ABS 0
136 6E 0 ABS 0
137 70 0 ABS 0
138 72 0 ABS 0
144 74 0 ABS 0
145 76 0 ABS 0
146 78 0 ABS 0
152 7A 0 ABS 0
153 7C 0 ABS 0
154 7E 0 ABS 0
155 80 0 ABS 0
156 82 0 ABS 0
157 84 0 ABS 0
160 86 0 ABS 0
161 88 0 ABS 0
162 8A 0 ABS 0
163 8C 0 ABS 0
