__S0 0 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 A4 0 ABS 0
__Ludata_bank4 A4 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs A4 0 ABS 0
__Ludata_acs A4 0 ABS 0
__HCODE A4 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 A4 0 ABS 0
__Ludata_bank5 A4 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode A4 0 ABS 0
__Lcode A4 0 ABS 0
__Hdata A4 0 ABS 0
__Ldata A4 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 A4 0 ABS 0
__Ludata_bank0 A4 0 ABS 0
__Hudata_bank6 A4 0 ABS 0
__Ludata_bank6 A4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata A4 0 ABS 0
__Ledata A4 0 ABS 0
__Hudata A4 0 ABS 0
__Ludata A4 0 ABS 0
__Hudata_bank1 A4 0 ABS 0
__Ludata_bank1 A4 0 ABS 0
__Hspace_0 A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 A4 0 ABS 0
__Ludata_bank7 A4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 A4 0 ABS 0
__Ludata_bank2 A4 0 ABS 0
__Hudata_bank3 A4 0 ABS 0
__Ludata_bank3 A4 0 ABS 0
%segments
udata_acs 0 1 COMRAM 0 1
%locals
build/default/production/p20.o
p20.s
56 0 0 CODE 0
p20.s
65 20 0 ABS 0
66 22 0 ABS 0
67 24 0 ABS 0
69 26 0 ABS 0
70 28 0 ABS 0
72 2A 0 ABS 0
73 2C 0 ABS 0
75 2E 0 ABS 0
76 30 0 ABS 0
78 32 0 ABS 0
79 34 0 ABS 0
81 36 0 ABS 0
82 38 0 ABS 0
84 3A 0 ABS 0
87 3C 0 ABS 0
88 3E 0 ABS 0
89 40 0 ABS 0
90 42 0 ABS 0
91 44 0 ABS 0
92 46 0 ABS 0
93 48 0 ABS 0
94 4A 0 ABS 0
95 4C 0 ABS 0
96 4E 0 ABS 0
97 50 0 ABS 0
100 52 0 ABS 0
101 54 0 ABS 0
104 56 0 ABS 0
105 58 0 ABS 0
106 5C 0 ABS 0
108 5E 0 ABS 0
109 60 0 ABS 0
110 64 0 ABS 0
112 66 0 ABS 0
114 6A 0 ABS 0
115 6C 0 ABS 0
116 6E 0 ABS 0
118 70 0 ABS 0
119 72 0 ABS 0
120 74 0 ABS 0
121 76 0 ABS 0
122 78 0 ABS 0
123 7A 0 ABS 0
126 7C 0 ABS 0
127 7E 0 ABS 0
128 80 0 ABS 0
129 82 0 ABS 0
130 84 0 ABS 0
131 86 0 ABS 0
132 88 0 ABS 0
135 8A 0 ABS 0
136 8C 0 ABS 0
137 8E 0 ABS 0
140 90 0 ABS 0
141 92 0 ABS 0
142 94 0 ABS 0
143 96 0 ABS 0
144 98 0 ABS 0
145 9A 0 ABS 0
148 9C 0 ABS 0
149 9E 0 ABS 0
150 A0 0 ABS 0
151 A2 0 ABS 0
