%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/p20.o
resetVec CODE 0 0 0 4 1 2
CODE - 0 0 0 A4 1 1
udata_acs COMRAM 1 0 0 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST A4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE A4-7FFF 1
BIGRAM A4-7FF 1
BIGSFR F60-FFF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/p20.o
20 CODE ABS >65:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
22 CODE ABS >66:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
24 CODE ABS >67:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
26 CODE ABS >69:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
28 CODE ABS >70:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
2A CODE ABS >72:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
2C CODE ABS >73:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
2E CODE ABS >75:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
30 CODE ABS >76:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
32 CODE ABS >78:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
34 CODE ABS >79:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
36 CODE ABS >81:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
38 CODE ABS >82:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
3A CODE ABS >84:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
3C CODE ABS >87:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
3E CODE ABS >88:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
40 CODE ABS >89:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
42 CODE ABS >90:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
44 CODE ABS >91:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
46 CODE ABS >92:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
48 CODE ABS >93:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
4A CODE ABS >94:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
4C CODE ABS >95:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
4E CODE ABS >96:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
50 CODE ABS >97:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
52 CODE ABS >100:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
54 CODE ABS >101:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
56 CODE ABS >104:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
58 CODE ABS >105:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
5C CODE ABS >106:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
5E CODE ABS >108:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
60 CODE ABS >109:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
64 CODE ABS >110:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
66 CODE ABS >112:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
6A CODE ABS >114:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
6C CODE ABS >115:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
6E CODE ABS >116:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
70 CODE ABS >118:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
72 CODE ABS >119:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
74 CODE ABS >120:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
76 CODE ABS >121:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
78 CODE ABS >122:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
7A CODE ABS >123:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
7C CODE ABS >126:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
7E CODE ABS >127:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
80 CODE ABS >128:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
82 CODE ABS >129:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
84 CODE ABS >130:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
86 CODE ABS >131:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
88 CODE ABS >132:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
8A CODE ABS >135:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
8C CODE ABS >136:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
8E CODE ABS >137:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
90 CODE ABS >140:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
92 CODE ABS >141:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
94 CODE ABS >142:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
96 CODE ABS >143:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
98 CODE ABS >144:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
9A CODE ABS >145:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
9C CODE ABS >148:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
9E CODE ABS >149:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
A0 CODE ABS >150:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
A2 CODE ABS >151:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
0 resetVec CODE >56:C:\Users\gabo1\MPLABXProjects\p20.X\p20.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 A4 0 ABS 0 - -
__Hspace_1 2 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 A4 0 ABS 0 udata_bank0 -
__Hudata_bank1 A4 0 ABS 0 udata_bank1 -
__Hudata_bank2 A4 0 ABS 0 udata_bank2 -
__Hudata_bank3 A4 0 ABS 0 udata_bank3 -
__Hudata_bank4 A4 0 ABS 0 udata_bank4 -
__Hudata_bank5 A4 0 ABS 0 udata_bank5 -
__Hudata_bank6 A4 0 ABS 0 udata_bank6 -
__Hudata_bank7 A4 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/production/p20.o
__Hedata A4 0 ABS 0 edata -
__Hudata A4 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata A4 0 ABS 0 edata -
__Ludata A4 0 ABS 0 udata -
__HCODE A4 0 ABS 0 CODE -
__Hcode A4 0 ABS 0 code -
__Hdata A4 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode A4 0 ABS 0 code -
__Ldata A4 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/p20.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 A4 0 ABS 0 udata_bank0 -
__Ludata_bank1 A4 0 ABS 0 udata_bank1 -
__Ludata_bank2 A4 0 ABS 0 udata_bank2 -
__Ludata_bank3 A4 0 ABS 0 udata_bank3 -
__Ludata_bank4 A4 0 ABS 0 udata_bank4 -
__Ludata_bank5 A4 0 ABS 0 udata_bank5 -
__Ludata_bank6 A4 0 ABS 0 udata_bank6 -
__Ludata_bank7 A4 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs A4 0 ABS 0 udata_acs -
__Ludata_acs A4 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_acs 1 0 0 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
